NODE_ENV=development
PORT=4430
WWW=./
HTTPS=0

# HUB/PRM settings
PRM_SUFFIX=prm.local
PRM_NAME=prm.${PRM_SUFFIX}
WEB_NAME=web.${PRM_SUFFIX}
HUB_NAME=hubXX.${PRM_SUFFIX}
HUB_PATH=/home/bridgetek/Projects/MRBS_Verification/Hub


# wmc url settings
WMC_URL=https://web.${PRM_SUFFIX}/#/
WMC_RESET_PWD_URL=${WMC_URL}auth/reset-password?reset_pwd_token=
WMC_HOME_URL=${WMC_URL}pages/rooms

# wmc request header settings
CORE_API_KEY=mrbs-api-key
CORE_API_VAL=mrbs_api_v1.0
CORE_CLIENT_KEY=mrbs-client-key
CORE_WMC_CLIENT_VAL=wmc_client_v1.0
CORE_HW_CLIENT_VAL=hw_client_v1.0
CORE_ACCESS_TOKEN_KEY=mrbs-access-token
APP_SECURITY_KEY=mrbs@Supersecret!@#$9899qwe:,rtypo()^&;.inhgJHana
FORGOT_PWD_SECURITY_KEY=forgot_pwd!@#$199qwe:,rtypo()^&;.inhgJHana_iu_dau

# wmc login settings
RESET_PWD_TIMEOUT=24
SALT_LENGTH=10
IS_ENABLE_COUNT_AUTH_VIOLET=true
MAX_AUTH_VIOLET=5
AUTH_VIOLET_EXPIRE_DURATION=3600

# wmc request header settings
SYSTEM_EMAIL=admin@mrbstest.com
SYSTEM_LOGIN=MRBSFTTEST\admin
WELCOME_EMAIL=Welome@mrbstest.com
SYSTEM_EMAIL_PWD=P@ssw0rd
SYSTEM_ADMIN_NAME=Admin

# smtp settings
SMTP_ADDRESS=exch.mrbstest.com
SMTP_PORT=25

# use database connection
DATA_OPTION=local_sqlite
USE_LIVE_DATA=yes
DB_CONNECTION=default
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
#DB_NAME=/data/mrbs.db
DB_NAME=mrbs
DB_PORT=5432


# redis connection
REDIS_PORT=6379

# pes connection
PES_PORT=56368

# certificate settings
CERT_DIR=/data/certs
ENGINE_ID=ateccx08

# use localhost or your linked docker container (e.g. rediscontainer)
LOCAL_REDIS=localhost
LOCAL_REDIS_PORT=6379

# catering settings
CATERING_AD_EMAIL=cateringadmin@mrbstest.com
CATERING_AD_PASS=P@ssw0rd
CATERING_AD_NAME=Catering_Admin
CATERING_ID_PREFIX=PRMCT

# equipment settings
EQUIP_AD_EMAIL=equipadmin@mrbstest.com
EQUIP_AD_PASS=P@ssw0rd
EQUIP_AD_NAME=Equipment_Admin
EQUIP_ID_PREFIX=PRMEQ

# UUID settings
UUID=406d47a6-2cee-4448-a7f5-05f27dee4600
UUID1=PH8011EM
UUID_FILE=/data/panl_uuid.conf

# panl upgrade settings
PANL_DEFAULT_VERSION=2.3.5
PANL_FIRMWARE_PATH=/scratch/firmware/PANL/
PANL_FIRMWARE_PREFIX=PanL70_
PANL_UPGRADE_BUFFER_SIZE=512
HUB_API_URL = https://##hubhost:${PORT}/configapi/config/downloadFirmware/

# timezone settings
TIMEZONE=Asia/Singapore

# config json path
JSON_PATH=/data/.env.json
LOG_PATH=${HUB_PATH}/logs
IMAGE_PATH=${HUB_PATH}/images
UPLOAD_PATH=${HUB_PATH}/uploads
EMAIL_REG=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
TOS_PATH=docs/TOS-PanL v0.3.pdf
PRIVACY_POLICY_PATH=docs/BRT PanL Privacy Policy.pdf
OPENSOURCE_LICENSES_PATH=docs/PRM-WMC-LICENSING.pdf

# Licensing feature configuration
LMLICENSEEXPIRED=-41
LMFINGERPRINTFILE="/home/bridgetek/Projects/MRBS_Verification/Data/fingerprint"
LMLOGINFEATURE=529
LMLICENSEFILE="/home/bridgetek/Projects/MRBS_Verification/Data/test"
LMSOFTWARE_WARRANTY_FEATURE=530
